{
  // New files are biome-formatted (2-space, double quotes, no trailing
  // commas, width 100). The files copied from the course repo are
  // hand-formatted in a slightly different style and are deliberately
  // excluded so editing one does not churn the whole file; when one of
  // them is rewritten from scratch, remove its entry from the override
  // below and format it.
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      // Actively maintained here, so the linter and assist apply — but the
      // formatter stays off: these two still carry hand-formatted course code
      // whose untouched regions would churn under a formatter pass.
      "includes": ["proxy.ts", "proxy.test.ts"],
      "formatter": { "enabled": false }
    },
    {
      // Untouched copies from the course repo: excluded entirely so a future
      // edit does not drag a whole-file reformat along. When one of these is
      // rewritten from scratch, remove its entry and format it.
      "includes": [
        "agents.ts",
        "agents.test.ts",
        "config.ts",
        "config.test.ts",
        "config-wizard.test.ts",
        "model-discovery.ts",
        "model-discovery.test.ts",
        "render.ts",
        "render.test.ts"
      ],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
